MiniTextEditor/MiniTextEditor/FindAndReplaceWindow.xaml

<Window x:Class="MiniTextEditor.FindAndReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTextEditor"
        mc:Ignorable="d"
        Title="FindAndReplaceWindow"  AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Height="273.741" Width="391.902">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,0,10,22">
        <Grid.Background>
            <ImageBrush ImageSource="Images/window.jpg"/>
        </Grid.Background>
        <Label x:Name="labelFind" Content="Find what:" Foreground="White" HorizontalAlignment="Left" Height="39" Margin="26,43,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Label x:Name="labelReplace" Content="Replace with:" Foreground="White" HorizontalAlignment="Left" Height="34" Margin="26,107,0,0" VerticalAlignment="Top" Width="130" FontSize="20"/>
        <TextBox x:Name="textBoxFind"  BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="177,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" FontSize="18" Background="Transparent" SelectionOpacity="-4" BorderBrush="#FF7A695C" Foreground="White"/>
        <TextBox x:Name="textBoxReplace"  BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="177,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" FontSize="18" Background="Transparent" SelectionOpacity="-4" BorderBrush="#FF7A695C" Foreground="White"/>
        <Button x:Name="buttonYes" Content="Find and Replace" HorizontalAlignment="Left" Height="40" Margin="40,179,0,0" VerticalAlignment="Top" Width="140" FontSize="16" Background="#FFE6B590" BorderBrush="{x:Null}" Foreground="#FF835E43" Click="buttonYes_Click"/>
        <Button x:Name="buttonNo" Content="Finish" HorizontalAlignment="Left" Height="40" Margin="200,179,0,0" VerticalAlignment="Top" Width="140" FontSize="16" Background="#FFE6B590" BorderBrush="{x:Null}" Foreground="#FF835E43" Click="buttonNo_Click"/>

    </Grid>
</Window>
