MiniTextEditor/MiniTextEditor/MainWindow.xaml

<Window x:Class="MiniTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTextEditor"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="Transparent" Height="850" Width="1200" AllowsTransparency="True" WindowStyle="None" >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>

    <Canvas  Height="850" Width="1200">
        <Path Stroke="Transparent" StrokeThickness="0" Name="UIPath" Canvas.Left="10" Canvas.Top="-50">
            <Path.Fill>
                <ImageBrush ImageSource="Images/lutkicaedit.jpg" Stretch="UniformToFill"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,100">
                        <LineSegment Point="0,700"/>
                        <ArcSegment Size="130,600" RotationAngle="30" IsLargeArc="False" SweepDirection="Counterclockwise" Point="30,740"/>
                        <LineSegment Point="260,745"/>
                        <LineSegment Point="240,850"/>
                        <LineSegment Point="310,850"/>
                        <LineSegment Point="335,745"/>
                        <LineSegment Point="435,745"/>
                        <LineSegment Point="435,850"/>
                        <LineSegment Point="490,850"/>
                        <LineSegment Point="490,745"/>
                        <LineSegment Point="595,745"/>
                        <LineSegment Point="615,850"/>
                        <LineSegment Point="685,850"/>
                        <LineSegment Point="670,745"/>
                        <LineSegment Point="893,745"/>
                        <LineSegment Point="893,835"/>
                        <ArcSegment Size="120,1500" RotationAngle="30" IsLargeArc="False" SweepDirection="Counterclockwise" Point="915,840"/>
                        <LineSegment Point="920,710"/>
                        <ArcSegment Size="100,70" RotationAngle="1" IsLargeArc="False" SweepDirection="Counterclockwise" Point="941,709"/>
                        <LineSegment Point="955,840"/>
                        <ArcSegment Size="120,1500" RotationAngle="30" IsLargeArc="False" SweepDirection="Counterclockwise" Point="975,840"/>
                        <LineSegment Point="970,709"/>
                        <ArcSegment Size="200,200" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="1150,570"/>
                        <LineSegment Point="1050,530"/>
                        <LineSegment Point="970,520"/>
                        <LineSegment Point="964,440"/>
                        <LineSegment Point="945,435"/>
                        <LineSegment Point="1000,429"/>
                        <ArcSegment Size="200,200" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="1040,410"/>
                        <ArcSegment Size="200,200" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="1060,385"/>
                        <ArcSegment Size="70,40" RotationAngle="180" IsLargeArc="True" SweepDirection="Counterclockwise" Point="1050,310"/>
                        <ArcSegment Size="200,200" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="970,270"/>
                        <ArcSegment Size="70,40" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="915,205"/>
                        <LineSegment Point="915,100"/>
                        <ArcSegment Size="130,600" RotationAngle="30" IsLargeArc="False" SweepDirection="Counterclockwise" Point="890,78"/>
                        <LineSegment Point="553,78"/>
                        <LineSegment Point="535,17"/>
                        <LineSegment Point="466,17"/>
                        <LineSegment Point="480,78"/>
                        <LineSegment Point="435,78"/>
                        <LineSegment Point="450,17"/>
                        <LineSegment Point="378,17"/>
                        <LineSegment Point="360,78"/>
                        <LineSegment Point="26,78"/>
                        <ArcSegment Size="600,130" RotationAngle="30" IsLargeArc="False" SweepDirection="Counterclockwise" Point="0,100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <DockPanel Height="561" LastChildFill="False" Canvas.Left="48" Canvas.Top="60" Width="836">
            <ToolBar DockPanel.Dock="Top" Height="49" Background="Transparent">
                <Button x:Name="buttonNew" Content="" Height="47" Canvas.Left="778" Canvas.Top="149" Width="58" RenderTransformOrigin="0.532,1.652" Click="buttonNew_Click" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/new.icon.png" Opacity="0.5" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonOpen" Command="ApplicationCommands.Open"  BorderBrush="Transparent" Content="" Height="49" Canvas.Left="778" Canvas.Top="220" Width="58">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/open-icon.png" Opacity="0.7" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonSave" BorderBrush="Transparent" Command="ApplicationCommands.Save" Content="" Height="49" Canvas.Left="759" Canvas.Top="307" Width="58">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/saveimg.png" Opacity="0.7" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btnBold" Content="" FontSize="22" Height="49" Margin="0,0,0,-5" Width="58" Foreground="Black" FontWeight="Bold" Checked="btnBold_Checked">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="Images/bold.png" Opacity="0.5" Stretch="Uniform"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btnItalic" Content="" FontSize="22"  Height="49" Width="58" Foreground="Black" FontStyle="Italic" Margin="0,0,0,-5" Checked="btnItalic_Checked">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="Images/italic.png" Opacity="0.5" Stretch="Uniform"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="" FontSize="22"  Height="49" Width="58" Foreground="Black" FontStyle="Italic" Margin="0,0,0,-5" VerticalAlignment="Bottom" Checked="btnUnderline_Checked">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="Images/underline.png" Opacity="0.5" Stretch="Uniform"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <Separator/>
                <ComboBox x:Name="cmbFontFamily" Opacity="1" Width="200" IsEditable="True" SelectionChanged="cmbFontFamily_SelectionChanged" Margin="0,0,0,0" Height="39" FontSize="18" Foreground="#FFD6D5D5" Background="Transparent" BorderBrush="#FF939492" BorderThickness="2"/>
                <ComboBox Name="cmbFontSize" Opacity="1" Width="70" IsReadOnly="False" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" Height="39" Margin="0,0,0,0" FontSize="18"  Foreground="#FFD6D5D5" Background="Transparent"  BorderBrush="#FF939492" BorderThickness="2"/>

                <Button Name="btnColor" Content="A" Click="btnColor_Click" Width="46" Height="46" Margin="0,2" Background="#FFAAACA8" FontSize="36" FontWeight="Bold" FontFamily="Sitka Text" Foreground="#FF373B37" />
                <Separator/>
                <Button x:Name="btnFR" Content="" Height="47" Margin="0,0,0,0" VerticalAlignment="Top" Width="58" Click="btnFR_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/findr.png" Opacity="0.7" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnDateTime" Content="" Height="47" VerticalAlignment="Top" Width="58" Margin="0,0,0,-3" Click="btnDateTime_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/dt.png" Opacity="0.7" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <!-- <ComboBox Name="cmbColor" Width="67" SelectionChanged="cmbColor_SelectionChanged" SelectedIndex="7" Height="57" Margin="0,5,0,0">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid Loaded="table_Loaded" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0 2 5 2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>  -->
            </ToolBar>
            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FFF1F1F8" CaretBrush="White" FontSize="20" Margin="0,34,0,0" KeyDown="rtbEditorKeyDown" Width="825"  />
        </DockPanel>

        <Button x:Name="buttonIzlaz" Content="Exit" Height="52" Canvas.Left="378" Canvas.Top="635" Width="195" FontSize="24" Background="#FFE8BE9B" Click="buttonIzlaz_Click" BorderBrush="#FF9F7A50" Foreground="#FF99754E"/>


        <StatusBar x:Name="stbStatus" Background="Transparent" Height="33" Canvas.Left="124" Canvas.Top="621" Width="143">
            <StatusBarItem>
                <TextBlock x:Name="WordNumber" Background="Transparent" Foreground="#FFE8BE9B" FontSize="18" />
            </StatusBarItem>
        </StatusBar>
        <Label x:Name="labelWords" Content="Words:" Height="32" Canvas.Left="48" Canvas.Top="618" Width="102" Foreground="#FFE8BE9B" FontSize="20"/>
        <Label x:Name="labelName" Content="Mini Text Editor" Height="33" Canvas.Left="690" Canvas.Top="621" Width="164" Foreground="#FFE8BE9B" FontSize="18"/>
        <Rectangle Height="9" Canvas.Left="48" Stroke="Transparent" StrokeThickness="0" Canvas.Top="116" Width="836" Fill="#FFC5A487"/>





    </Canvas>
</Window>
